# back-end

./: .gitlab-ci.yml  AgendaApi.sln  Dockerfile  Dockerfile.prod  README.md  sonar-project.properties
AgendaApi.Application/: AgendaApi.Application.csproj
AgendaApi.Application/Services/: ServiceExtensions.cs
AgendaApi.Application/Shared/Behavior/: ValidationBehavior.cs
AgendaApi.Application/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
AgendaApi.Application/Shared/Exceptions/ErrorDTO/: ErrorDetails.cs
AgendaApi.Application/Shared/Exceptions/SchedulingExceptions/: UnavailableScheduling.cs
AgendaApi.Application/Shared/Extensions/: TimetableExtensions.cs
AgendaApi.Application/Shared/GlobalValidators/: EmailValidator.cs  GuidValidator.cs  TimeOnlyValidator.cs  TimeSpanValidator.cs
AgendaApi.Application/Shared/PasswordHashing/: PasswordHashingService.cs
AgendaApi.Application/Shared/TokenServices/: TokenService.cs
AgendaApi.Application/UseCases/AuthenticationUseCases/DTOs/: LoginBaseResponse.cs
AgendaApi.Application/UseCases/AuthenticationUseCases/Login/: LoginHandler.cs  LoginMapper.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
AgendaApi.Application/UseCases/CancellationUseCase/CreateCancellation/: CreateCancellationHandler.cs  CreateCancellationRequest.cs  CreateCancellationResponse.cs  CreateCancellationValidator.cs
AgendaApi.Application/UseCases/CancellationUseCase/DeleteCancellation/: DeleteCancellationRequest.cs  DeleteCancellationResponse.cs  DeleteCancellationValidator.cs
AgendaApi.Application/UseCases/CancellationUseCase/GetAllCancellation/: GetAllCancellationMapper.cs  GetAllCancellationRequest.cs  GetAllCancellationResponse.cs
AgendaApi.Application/UseCases/CancellationUseCase/GetAllCancellationByOwner/: GetAllCancellationByOwnerHandler.cs
AgendaApi.Application/UseCases/CancellationUseCases/CreateCancellation/: CreateCancellationMapper.cs
AgendaApi.Application/UseCases/CancellationUseCases/DTOs/: CancellationBaseResponse.cs
AgendaApi.Application/UseCases/CancellationUseCases/DeleteCancellation/: DeleteCancellationHandler.cs  DeleteCancellationMapper.cs
AgendaApi.Application/UseCases/CancellationUseCases/GetAllCancellation/: GetAllCancellationHandler.cs  GetAllCancellationValidator.cs
AgendaApi.Application/UseCases/CancellationUseCases/GetAllCancellationByOwner/: GetAllCancellationByOwnerHandler.cs  GetAllCancellationByOwnerMapper.cs  GetAllCancellationByOwnerRequest.cs  GetAllCancellationByOwnerResponse.cs  GetAllCancellationByOwnerValidator.cs
AgendaApi.Application/UseCases/LegalEntityUseCases/CreateLegalEntity/: CreateLegalEntityHandler.cs  CreateLegalEntityMapper.cs  CreateLegalEntityRequest.cs  CreateLegalEntityResponse.cs  CreateLegalEntityValidator.cs
AgendaApi.Application/UseCases/LegalEntityUseCases/DTOs/: LegalEntityBaseReponse.cs
AgendaApi.Application/UseCases/LegalEntityUseCases/DeleteLegalEntity/: DeleteLegalEntityHandler.cs  DeleteLegalEntityMapper.cs  DeleteLegalEntityValidator.cs
AgendaApi.Application/UseCases/LegalEntityUseCases/GetAllLegalEntity/: GetAllLegalEntityHandler.cs  GetAllLegalEntityMapper.cs  GetAllLegalEntityRequest.cs  GetAllLegalEntityResponse.cs  GetAllLegalEntityValidator.cs
AgendaApi.Application/UseCases/LegalEntityUseCases/GetLegalEntityByEmail/: GetLegalEntityByEmailHandler.cs  GetLegalEntityByEmailMapper.cs  GetLegalEntityByEmailValidator.cs
(+434 files in other folders)
