# Use a imagem oficial do .NET SDK para a compilação
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copie os arquivos de projeto (.csproj) e restaure as dependências
COPY ["AgendaApi.API/AgendaApi.API.csproj", "AgendaApi.API/"]
COPY ["AgendaApi.Application/AgendaApi.Application.csproj", "AgendaApi.Application/"]
COPY ["AgendaApi.Domain/AgendaApi.Domain.csproj", "AgendaApi.Domain/"]
COPY ["AgendaApi.Persistence/AgendaApi.Persistence.csproj", "AgendaApi.Persistence/"]

RUN dotnet restore "AgendaApi.API/AgendaApi.API.csproj"

# Copie todos os arquivos e compile a aplicação
COPY . .
WORKDIR /src/AgendaApi.API
RUN dotnet publish -c Release -o /app/publish

# Use a imagem oficial do .NET Runtime para a execução
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copie os arquivos compilados da fase de build
COPY --from=build /app/publish .

# Exponha a porta que a aplicação vai escutar
EXPOSE 5123

# Defina o comando de entrada para executar a aplicação
ENTRYPOINT ["dotnet", "AgendaApi.API.dll"]
