<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaApi.Domain\AgendaApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="UseCases\SchedulingUseCases\DeleteScheduling\" />
    <Folder Include="UseCases\SchedulingUseCases\GetAllScheduling\" />
    <Folder Include="UseCases\SchedulingUseCases\GetAllSchedulingByLegalEntity\" />
    <Folder Include="UseCases\SchedulingUseCases\GetAllSchedulingByNaturalPerson\" />
    <Folder Include="UseCases\SchedulingUseCases\GetSchedulingById\" />
    <Folder Include="UseCases\SchedulingUseCases\UpdateScheduling\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
