<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaApi.Domain\AgendaApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Exceptions\" />
    <Folder Include="UseCases\CancellationUseCase\DeleteCancellation\" />
    <Folder Include="UseCases\CancellationUseCase\GetAllCancellation\" />
    <Folder Include="UseCases\CancellationUseCase\GetAllCancellationByOwner\" />
    <Folder Include="UseCases\SchedulingStatusUseCase\CreateSchedulingStatus\" />
    <Folder Include="UseCases\SchedulingStatusUseCase\DeleteSchedulingStatus\" />
    <Folder Include="UseCases\SchedulingStatusUseCase\DTOs\" />
    <Folder Include="UseCases\SchedulingStatusUseCase\GetAllSchedulingStatus\" />
    <Folder Include="UseCases\SchedulingStatusUseCase\GetSchedulingStatusById\" />
    <Folder Include="UseCases\SchedulingStatusUseCase\UpdateSchedulingStatus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
